spring.cloud.gcp.project-id=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.database-name=postgres

spring.datasource.username=postgres
spring.datasource.password=

spring.cloud.gcp.credentials.location=file:/Users/cecili/puzzles-service-account.json

# Generate the table for us based off of the model entity
#spring.jpa.generate-ddl=true

