spring.cloud.gcp.project-id=utopian-datum-286322
spring.cloud.gcp.sql.instance-connection-name=utopian-datum-286322:us-east1:postgres-linkedin
spring.cloud.gcp.sql.database-name=postgres

spring.datasource.username=postgres
spring.datasource.password=ceasar

spring.cloud.gcp.credentials.location=file:/Users/cecili/LinkedInCourses/puzzles-service-account.json

spring.jpa.generate-ddl=true

